Courses:
CS
1A
Introduction to Computer Science
3
5
4

CS
1B
Introduction to C++
3
5
4

CS
1C
Intoduction to Object Oriented Programming
3
5
3

CS
1D
Data Structures
3
5
2

CS
3A
COMP ORG/ Machine Language
3
5
3

CS
3B
COMP ORG/ Assembly Language
3
5
2

CS
4A
Introduction to Java
3
5
4

CS
4B
Advance Topics-Java
2
4
2

COMM
1
Communication Fundation
3
5
3

MATH
24
Elemetal Differential Equations
3
5
2

MATH
26
Introduction to Linear Algebra
2
4
2

MATH
3C
Multivariable Calculus
2
4
2

PHYS
4A
Elementary Physics Calculus Base
3
5
1