Student WishList:
Pasrsa
Empty
Bavafa
CS1A
CS3B
CS4A
COMM1
,
Jared
Empty
Blueweiss
MATH3C
MATH24
MATH26
,
Kord
Empty
Boniadi
CS3A
CS4A
MATH24
,
Simon
Empty
Chesney
COMM1
MATH26
CS1D
,
Tim
Empty
Diersing
CS1D
MATH3C
COMM1
,
Brandon
Empty
Evans
CS1C
CS3A
CS4B
MATH24
COMM1
,
Kyle
Empty
Geesink
MATH26
CS1C
COMM1
,
Grant
Empty
Goldsworth
MATH24
MATH26
CS4A
CS3A
,
Lina
Empty
Kang
MATH3C
CS1D
CS3B
CS4B
,
Julian
Empty
Lasting
CS1A
CS3A
COMM1
,
Hyojun
Empty
Lee
MATH24
MATH26
CS1D
,
Johnathan
Empty
Lee
CS4B
CS3B
COMM1
,
Sichao
Empty
Liu
CS1C
MATH3C
,
Dan
Empty
Mateos
CS1C
MATH24
CS3A
,
Saul
Empty
Moreno
CS1D
MATH26
COMM1
,
Brandon
Empty
Nguyen
PHYS4A
MATH3C
CS1C
,
Hieu
Empty
Nguyen
PHYS4A
CS1D
MATH24
,
Arman
Empty
Onbirbak
COMM1
CS3B
CS4B
,
Ryan
Empty
Orlando
CS3B
CS4B
CS1C
,
Utsav
Empty
Parajuli
COMM1
CS1A