
Professor: 
Name: Santiago Empty Del Campo
E-mail: brick000@saddleback.com
Telephone: 3054974567
Address: 140 Main St, Ladera Ranch, CA, 92694
ID: e2c6dca5-80b6-4156-951d-5354eac3433b
Hired Date: Sat Oct 23 00:00:00 PDT 1999
Ternurated: CS


Course: CS1A
Course Description: Introduction to Computer Science

Session Id: 0
Session Size: 2

Course: CS1C
Course Description: Intoduction to Object Oriented Programming

Session Id: 0
Session Size: 3

Course: CS1D
Course Description: Data Structures

Session Id: 0
Session Size: 3

Course: CS3A
Course Description: COMP ORG/ Machine Language

Session Id: 0
Session Size: 3

Course: CS3B
Course Description: COMP ORG/ Assembly Language

Session Id: 0
Session Size: 3

Course: CS4A
Course Description: Introduction to Java

Session Id: 0
Session Size: 2
Professor: 
Name: Alejandro Empty Espinosa
E-mail: alejqe@saddleback.com
Telephone: 3064974568
Address: 28050 Marguerite, Mission Viejo, CA, 92692
ID: 91784ad1-93fe-4f77-b99c-210aac33a965
Hired Date: Thu Sep 23 00:00:00 PDT 1999
Ternurated: CS


Course: CS1A
Course Description: Introduction to Computer Science

Session Id: 1
Session Size: 1

Course: CS1C
Course Description: Intoduction to Object Oriented Programming

Session Id: 1
Session Size: 2

Course: CS1D
Course Description: Data Structures

Session Id: 1
Session Size: 2

Course: CS3A
Course Description: COMP ORG/ Machine Language

Session Id: 1
Session Size: 1

Course: CS3B
Course Description: COMP ORG/ Assembly Language

Session Id: 1
Session Size: 1

Course: CS4A
Course Description: Introduction to Java

Session Id: 1
Session Size: 1
Professor: 
Name: Jayson Manuel Carrillo
E-mail: jmc@saddleback.com
Telephone: 3234974567
Address: 148 Main St, Ladera Ranch, CA, 92694
ID: 3ac6d0d2-b98d-42b4-ab82-dc9928ef082e
Hired Date: Tue Nov 23 00:00:00 PST 1999
Ternurated: CS


Course: CS1C
Course Description: Intoduction to Object Oriented Programming

Session Id: 2
Session Size: 1

Course: CS3A
Course Description: COMP ORG/ Machine Language

Session Id: 2
Session Size: 1

Course: CS4B
Course Description: Advance Topics-Java

Session Id: 0
Session Size: 3
Professor: 
Name: Andres Felipe Espinosa
E-mail: afe@saddleback.com
Telephone: 3054974788
Address: 17 Paseo Luna, San Clemente, CA, 92873
ID: 19bb8c15-bdf6-43fb-a4bc-74ffb867da4a
Hired Date: Mon Oct 20 00:00:00 PDT 1997
Ternurated: CS


Course: CS4B
Course Description: Advance Topics-Java

Session Id: 1
Session Size: 1
Professor: 
Name: Oscar Felipe Zuluaga
E-mail: ofz@saddleback.com
Telephone: 3167893456
Address: 15 Paseo Real, San Clemente, CA, 92872
ID: 900c8431-bfef-47c8-9870-2f6ea43c5cb1
Hired Date: Tue Oct 23 00:00:00 PDT 2001
Ternurated: MATH


Course: MATH24
Course Description: Elemetal Differential Equations

Session Id: 0
Session Size: 3

Course: MATH26
Course Description: Introduction to Linear Algebra

Session Id: 0
Session Size: 3

Course: MATH3C
Course Description: Multivariable Calculus

Session Id: 0
Session Size: 3
Professor: 
Name: Mariam Antonia Zapata
E-mail: maz@saddleback.com
Telephone: 3176543567
Address: 28052 Marguerite, Mission Viejo, CA, 92692
ID: 20d26fec-b832-49a3-bf3d-c6c337ae9aaf
Hired Date: Sun Jul 23 00:00:00 PDT 2000
Ternurated: MATH


Course: MATH24
Course Description: Elemetal Differential Equations

Session Id: 1
Session Size: 2

Course: MATH26
Course Description: Introduction to Linear Algebra

Session Id: 1
Session Size: 2

Course: MATH3C
Course Description: Multivariable Calculus

Session Id: 1
Session Size: 1
Professor: 
Name: Stephanie Lorena Pichardo
E-mail: slp@saddleback.com
Telephone: 3054985685
Address: 22 Siruela, Mission Viejo, CA, 92698
ID: fbeea17a-8e54-4cf8-92ec-e844c0922ee9
Hired Date: Mon Aug 23 00:00:00 PDT 1999
Ternurated: MATH

Professor: 
Name: Michelle Rose Pichardo
E-mail: mrp@saddleback.com
Telephone: 3045763456
Address: 22 Siruela, Mission Viejo, CA, 92698
ID: 8258376b-3ebd-4cf9-b8c8-bcc1547c57bc
Hired Date: Sun Sep 03 00:00:00 PDT 2017
Ternurated: COMM


Course: COMM1
Course Description: Communication Fundation

Session Id: 0
Session Size: 5
Professor: 
Name: Manuel Jose Carvajal
E-mail: mjc@saddleback.com
Telephone: 3112340987
Address: 10 Alicia ln, Ladera Ranch, CA, 92696
ID: 5ffbe92e-476c-4858-89a5-783e6d679d48
Hired Date: Fri Feb 11 00:00:00 PST 2005
Ternurated: CS

Professor: 
Name: Manuela Empty Dias
E-mail: md@saddleback.com
Telephone: 3052340987
Address: 28050 Culver Dr, Irvine, CA, 92780
ID: 8d056602-75e7-40b3-a14c-1eca693e68a2
Hired Date: Fri Jul 03 00:00:00 PDT 2015
Ternurated: COMM


Course: COMM1
Course Description: Communication Fundation

Session Id: 1
Session Size: 3
Professor: 
Name: Sandra Lucia Torres
E-mail: slt@saddleback.com
Telephone: 3182345678
Address: 14 Irvine Dr, Irvine, CA, 92770
ID: bc4dc25c-e3d3-4f53-8f75-2c8678bb7bfd
Hired Date: Fri Jan 21 00:00:00 PST 2000
Ternurated: PHYS


Course: PHYS4A
Course Description: Elementary Physics Calculus Base

Session Id: 0
Session Size: 1
Professor: 
Name: Stephanie Empty Mejia
E-mail: slp@saddleback.com
Telephone: 3054985685
Address: 22 Siruela, Mission Viejo, CA, 92698
ID: 39d24014-2687-4458-a9b5-43716975322f
Hired Date: Mon Aug 23 00:00:00 PDT 1999
Ternurated: COMM


Course: COMM1
Course Description: Communication Fundation

Session Id: 2
Session Size: 1
