
Student: 
Name: Pasrsa Empty Bavafa
E-mail: pb@saddleback.com
Telephone: 3054974567
Address: 141 Main St, Ladera Ranch, CA, 92494
ID: ad040950-d0c6-4297-a0f3-e58bb60193a9
DOF: Sat Oct 23 00:00:00 PDT 1999
First Day Attending: Sat Aug 20 00:00:00 PDT 2016
GPA: 3.2

Course Id: CS1A
Description: Introduction to Computer Science
Session Id: 0
Course Id: CS3B
Description: COMP ORG/ Assembly Language
Session Id: 0
Course Id: CS4A
Description: Introduction to Java
Session Id: 0
Course Id: COMM1
Description: Communication Fundation
Session Id: 0
Student: 
Name: Jared Empty Blueweiss
E-mail: jb@saddleback.com
Telephone: 3254678567
Address: 12 Siruela, Mission Viejo, CA, 92694
ID: 54cb172f-7965-440b-a6d3-7243e7e2ee6f
DOF: Sat Sep 01 00:00:00 PDT 2001
First Day Attending: Mon Aug 20 00:00:00 PDT 2018
GPA: 3.0

Course Id: MATH24
Description: Elemetal Differential Equations
Session Id: 0
Course Id: MATH26
Description: Introduction to Linear Algebra
Session Id: 0
Course Id: MATH3C
Description: Multivariable Calculus
Session Id: 0
Student: 
Name: Kord Empty Boniadi
E-mail: kb@saddleback.com
Telephone: 9493456785
Address: 1 Satela, Alicio Viejo, CA, 92591
ID: 1d4539ff-0483-4414-8d7c-0e0ce9c59ed9
DOF: Mon Jan 17 00:00:00 PST 2000
First Day Attending: Sun Aug 20 00:00:00 PDT 2017
GPA: 3.5

Course Id: CS3A
Description: COMP ORG/ Machine Language
Session Id: 0
Course Id: CS4A
Description: Introduction to Java
Session Id: 1
Course Id: MATH24
Description: Elemetal Differential Equations
Session Id: 1
Student: 
Name: Simon Empty Chesney
E-mail: sc@saddleback.com
Telephone: 9496783456
Address: 15 Midstaley, Alicio Viejo, CA, 92591
ID: 974a94d9-fc33-48da-a6e7-1bba6907298b
DOF: Fri Dec 01 00:00:00 PST 2000
First Day Attending: Sun Aug 20 00:00:00 PDT 2017
GPA: 2.7

Course Id: CS1D
Description: Data Structures
Session Id: 0
Course Id: COMM1
Description: Communication Fundation
Session Id: 1
Course Id: MATH26
Description: Introduction to Linear Algebra
Session Id: 1
Student: 
Name: Tim Empty Diersing
E-mail: td@saddleback.com
Telephone: 3054974567
Address: 14 Manderian St, Las Flores, CA, 92490
ID: 3fbabdb3-68e5-4166-bba9-233efb63f672
DOF: Sat Oct 23 00:00:00 PDT 1999
First Day Attending: Sat Aug 20 00:00:00 PDT 2016
GPA: 3.6

Course Id: CS1D
Description: Data Structures
Session Id: 1
Course Id: COMM1
Description: Communication Fundation
Session Id: 0
Course Id: MATH3C
Description: Multivariable Calculus
Session Id: 1
Student: 
Name: Brandon Empty Evans
E-mail: be@saddleback.com
Telephone: 3254678567
Address: 15 Siruela, Mission Viejo, CA, 92694
ID: f27d7d86-4ae0-46d0-9728-f4fddaa2908a
DOF: Sat Sep 01 00:00:00 PDT 2001
First Day Attending: Mon Aug 20 00:00:00 PDT 2018
GPA: 3.1

Course Id: CS1C
Description: Intoduction to Object Oriented Programming
Session Id: 0
Course Id: CS3A
Description: COMP ORG/ Machine Language
Session Id: 1
Course Id: CS4B
Description: Advance Topics-Java
Session Id: 0
Course Id: COMM1
Description: Communication Fundation
Session Id: 2
Student: 
Name: Kyle Empty Geesink
E-mail: kg@saddleback.com
Telephone: 9493456785
Address: 11 Satela, Alicio Viejo, CA, 92591
ID: a650dafb-d7d6-4237-b567-e16c6632060b
DOF: Mon Jan 17 00:00:00 PST 2000
First Day Attending: Sun Aug 20 00:00:00 PDT 2017
GPA: 3.3

Course Id: CS1C
Description: Intoduction to Object Oriented Programming
Session Id: 1
Course Id: COMM1
Description: Communication Fundation
Session Id: 0
Course Id: MATH26
Description: Introduction to Linear Algebra
Session Id: 0
Student: 
Name: Grant Empty Goldsworth
E-mail: gg@saddleback.com
Telephone: 9496783456
Address: 35 Midstaley, Alicio Viejo, CA, 92591
ID: 05da2d30-bdb0-42a2-acdb-03331f5538df
DOF: Fri Dec 01 00:00:00 PST 2000
First Day Attending: Sun Aug 20 00:00:00 PDT 2017
GPA: 2.1

Course Id: CS3A
Description: COMP ORG/ Machine Language
Session Id: 0
Course Id: CS4A
Description: Introduction to Java
Session Id: 0
Course Id: MATH24
Description: Elemetal Differential Equations
Session Id: 0
Student: 
Name: Lina Empty Kang
E-mail: lk@saddleback.com
Telephone: 3173456789
Address: 28050 Marguerite pkwy, Mission Viejo, CA, 92692
ID: 5fa5da14-38d1-4e91-aba1-a5acf27bcdea
DOF: Wed Nov 03 00:00:00 PST 1999
First Day Attending: Sat Aug 20 00:00:00 PDT 2016
GPA: 3.0

Course Id: CS1D
Description: Data Structures
Session Id: 0
Course Id: CS3B
Description: COMP ORG/ Assembly Language
Session Id: 1
Course Id: CS4B
Description: Advance Topics-Java
Session Id: 1
Course Id: MATH3C
Description: Multivariable Calculus
Session Id: 0
Student: 
Name: Julian Empty Lasting
E-mail: jl@saddleback.com
Telephone: 3156782345
Address: 208050 Marguerite pkwy, Mission Viejo, CA, 92692
ID: bd108092-2129-417a-a9ff-df26646038bd
DOF: Sun Jul 23 00:00:00 PDT 2000
First Day Attending: Sun Aug 20 00:00:00 PDT 2017
GPA: 3.8

Course Id: CS1A
Description: Introduction to Computer Science
Session Id: 1
Course Id: CS3A
Description: COMP ORG/ Machine Language
Session Id: 2
Course Id: COMM1
Description: Communication Fundation
Session Id: 1
Student: 
Name: Hyojun Empty Lee
E-mail: hl@saddleback.com
Telephone: 3054974567
Address: 144 Main St, Ladera Ranch, CA, 92494
ID: 6592aee2-b1bf-42bc-82b5-4d9fa2355e63
DOF: Sat Oct 23 00:00:00 PDT 1999
First Day Attending: Sat Aug 20 00:00:00 PDT 2016
GPA: 3.7

Course Id: MATH24
Description: Elemetal Differential Equations
Session Id: 1
Course Id: MATH26
Description: Introduction to Linear Algebra
Session Id: 0
Student: 
Name: Johnathan Empty Lee
E-mail: jlee@saddleback.com
Telephone: 3254678567
Address: 12 Siruela, Mission Viejo, CA, 92694
ID: e6193cf4-1397-400a-8050-0d6602032eb8
DOF: Sat Sep 01 00:00:00 PDT 2001
First Day Attending: Mon Aug 20 00:00:00 PDT 2018
GPA: 4.0

Course Id: CS3B
Description: COMP ORG/ Assembly Language
Session Id: 0
Course Id: CS4B
Description: Advance Topics-Java
Session Id: 0
Course Id: COMM1
Description: Communication Fundation
Session Id: 0
Student: 
Name: Sichao Empty Liu
E-mail: sl@saddleback.com
Telephone: 9493416785
Address: 19 Satela, Alicio Viejo, CA, 92591
ID: 05609292-8aee-4f0f-8973-8770f81e8c8f
DOF: Mon Jan 17 00:00:00 PST 2000
First Day Attending: Sun Aug 20 00:00:00 PDT 2017
GPA: 2.8

Course Id: CS1C
Description: Intoduction to Object Oriented Programming
Session Id: 0
Student: 
Name: Dan Empty Mateos
E-mail: dm@saddleback.com
Telephone: 9496983456
Address: 15 Midstaley, Alicio Viejo, CA, 92591
ID: e3e3f097-1678-4992-9f3e-c648b60855a7
DOF: Fri Dec 01 00:00:00 PST 2000
First Day Attending: Sun Aug 20 00:00:00 PDT 2017
GPA: 2.9

Course Id: CS1C
Description: Intoduction to Object Oriented Programming
Session Id: 2
Course Id: CS3A
Description: COMP ORG/ Machine Language
Session Id: 0
Course Id: MATH24
Description: Elemetal Differential Equations
Session Id: 0
Student: 
Name: Saul Empty Moreno
E-mail: sm@saddleback.com
Telephone: 3054474567
Address: 34 Manderian St, Las Flores, CA, 92490
ID: 7924d371-4f53-4488-af33-41829fb88729
DOF: Sat Oct 23 00:00:00 PDT 1999
First Day Attending: Sat Aug 20 00:00:00 PDT 2016
GPA: 3.5

Course Id: CS1D
Description: Data Structures
Session Id: 0
Course Id: MATH26
Description: Introduction to Linear Algebra
Session Id: 1
Student: 
Name: Brandon Empty Nguyen
E-mail: bn@saddleback.com
Telephone: 3254878567
Address: 67 Siruela, Mission Viejo, CA, 92694
ID: 0f4b23fd-cfcb-4b12-bf80-8da65f86e18f
DOF: Sat Sep 01 00:00:00 PDT 2001
First Day Attending: Mon Aug 20 00:00:00 PDT 2018
GPA: 3.3

Course Id: CS1C
Description: Intoduction to Object Oriented Programming
Session Id: 0
Course Id: MATH3C
Description: Multivariable Calculus
Session Id: 0
Course Id: PHYS4A
Description: Elementary Physics Calculus Base
Session Id: 0
Student: 
Name: Hieu Empty Nguyen
E-mail: hn@saddleback.com
Telephone: 9492456785
Address: 67 Siruela, Mission Viejo, CA, 92694
ID: 993131f6-4353-4629-9145-7a2248c5de80
DOF: Mon Jan 17 00:00:00 PST 2000
First Day Attending: Sun Aug 20 00:00:00 PDT 2017
GPA: 3.1

Course Id: CS1D
Description: Data Structures
Session Id: 1
Student: 
Name: Arman Empty Onbirbak
E-mail: ao@saddleback.com
Telephone: 9496383456
Address: 1 Midstaley, Alicio Viejo, CA, 92591
ID: 7b437e69-2a63-4aaa-9c0b-2144104301bc
DOF: Fri Dec 01 00:00:00 PST 2000
First Day Attending: Sun Aug 20 00:00:00 PDT 2017
GPA: 2.6

Course Id: COMM1
Description: Communication Fundation
Session Id: 0
Student: 
Name: Ryan Empty Orlando
E-mail: ro@saddleback.com
Telephone: 3173406789
Address: 12 Sable, Las Flores, CA, 92693
ID: b94f1344-6ffd-4a4b-accc-d7c5a8827a96
DOF: Wed Nov 03 00:00:00 PST 1999
First Day Attending: Sat Aug 20 00:00:00 PDT 2016
GPA: 3.9

Course Id: CS1C
Description: Intoduction to Object Oriented Programming
Session Id: 1
Course Id: CS3B
Description: COMP ORG/ Assembly Language
Session Id: 0
Course Id: CS4B
Description: Advance Topics-Java
Session Id: 0
Student: 
Name: Utsav Empty Parajuli
E-mail: up@saddleback.com
Telephone: 3156772345
Address: 208050 Marguerite pkwy, Mission Viejo, CA, 92692
ID: 11b605a1-7fc6-4a88-bb3a-3aad6ba9e398
DOF: Sun Jul 23 00:00:00 PDT 2000
First Day Attending: Sun Aug 20 00:00:00 PDT 2017
GPA: 3.0

Course Id: CS1A
Description: Introduction to Computer Science
Session Id: 0
Course Id: COMM1
Description: Communication Fundation
Session Id: 1
