
CourseSchedule: 
Course: CS1A
Course Description: Introduction to Computer Science
Max Capacity: 5
Min Capacity: 3
Session Id: 0
Professor: : Santiago Empty Del Campo
Professor Id: e2c6dca5-80b6-4156-951d-5354eac3433b
Students In Session: 2
Student: Pasrsa Empty Bavafa
Students Id: ad040950-d0c6-4297-a0f3-e58bb60193a9

Student: Utsav Empty Parajuli
Students Id: 11b605a1-7fc6-4a88-bb3a-3aad6ba9e398

Session Id: 1
Professor: : Alejandro Empty Espinosa
Professor Id: 91784ad1-93fe-4f77-b99c-210aac33a965
Students In Session: 1
Student: Julian Empty Lasting
Students Id: bd108092-2129-417a-a9ff-df26646038bd

CourseSchedule: 
Course: CS1C
Course Description: Intoduction to Object Oriented Programming
Max Capacity: 5
Min Capacity: 3
Session Id: 0
Professor: : Santiago Empty Del Campo
Professor Id: e2c6dca5-80b6-4156-951d-5354eac3433b
Students In Session: 3
Student: Brandon Empty Evans
Students Id: f27d7d86-4ae0-46d0-9728-f4fddaa2908a

Student: Sichao Empty Liu
Students Id: 05609292-8aee-4f0f-8973-8770f81e8c8f

Student: Brandon Empty Nguyen
Students Id: 0f4b23fd-cfcb-4b12-bf80-8da65f86e18f

Session Id: 1
Professor: : Alejandro Empty Espinosa
Professor Id: 91784ad1-93fe-4f77-b99c-210aac33a965
Students In Session: 2
Student: Kyle Empty Geesink
Students Id: a650dafb-d7d6-4237-b567-e16c6632060b

Student: Ryan Empty Orlando
Students Id: b94f1344-6ffd-4a4b-accc-d7c5a8827a96

Session Id: 2
Professor: : Jayson Manuel Carrillo
Professor Id: 3ac6d0d2-b98d-42b4-ab82-dc9928ef082e
Students In Session: 1
Student: Dan Empty Mateos
Students Id: e3e3f097-1678-4992-9f3e-c648b60855a7

CourseSchedule: 
Course: CS1D
Course Description: Data Structures
Max Capacity: 5
Min Capacity: 3
Session Id: 0
Professor: : Santiago Empty Del Campo
Professor Id: e2c6dca5-80b6-4156-951d-5354eac3433b
Students In Session: 3
Student: Simon Empty Chesney
Students Id: 974a94d9-fc33-48da-a6e7-1bba6907298b

Student: Lina Empty Kang
Students Id: 5fa5da14-38d1-4e91-aba1-a5acf27bcdea

Student: Saul Empty Moreno
Students Id: 7924d371-4f53-4488-af33-41829fb88729

Session Id: 1
Professor: : Alejandro Empty Espinosa
Professor Id: 91784ad1-93fe-4f77-b99c-210aac33a965
Students In Session: 2
Student: Tim Empty Diersing
Students Id: 3fbabdb3-68e5-4166-bba9-233efb63f672

Student: Hieu Empty Nguyen
Students Id: 993131f6-4353-4629-9145-7a2248c5de80

CourseSchedule: 
Course: CS3A
Course Description: COMP ORG/ Machine Language
Max Capacity: 5
Min Capacity: 3
Session Id: 0
Professor: : Santiago Empty Del Campo
Professor Id: e2c6dca5-80b6-4156-951d-5354eac3433b
Students In Session: 3
Student: Kord Empty Boniadi
Students Id: 1d4539ff-0483-4414-8d7c-0e0ce9c59ed9

Student: Grant Empty Goldsworth
Students Id: 05da2d30-bdb0-42a2-acdb-03331f5538df

Student: Dan Empty Mateos
Students Id: e3e3f097-1678-4992-9f3e-c648b60855a7

Session Id: 1
Professor: : Alejandro Empty Espinosa
Professor Id: 91784ad1-93fe-4f77-b99c-210aac33a965
Students In Session: 1
Student: Brandon Empty Evans
Students Id: f27d7d86-4ae0-46d0-9728-f4fddaa2908a

Session Id: 2
Professor: : Jayson Manuel Carrillo
Professor Id: 3ac6d0d2-b98d-42b4-ab82-dc9928ef082e
Students In Session: 1
Student: Julian Empty Lasting
Students Id: bd108092-2129-417a-a9ff-df26646038bd

CourseSchedule: 
Course: CS3B
Course Description: COMP ORG/ Assembly Language
Max Capacity: 5
Min Capacity: 3
Session Id: 0
Professor: : Santiago Empty Del Campo
Professor Id: e2c6dca5-80b6-4156-951d-5354eac3433b
Students In Session: 3
Student: Pasrsa Empty Bavafa
Students Id: ad040950-d0c6-4297-a0f3-e58bb60193a9

Student: Johnathan Empty Lee
Students Id: e6193cf4-1397-400a-8050-0d6602032eb8

Student: Ryan Empty Orlando
Students Id: b94f1344-6ffd-4a4b-accc-d7c5a8827a96

Session Id: 1
Professor: : Alejandro Empty Espinosa
Professor Id: 91784ad1-93fe-4f77-b99c-210aac33a965
Students In Session: 1
Student: Lina Empty Kang
Students Id: 5fa5da14-38d1-4e91-aba1-a5acf27bcdea

CourseSchedule: 
Course: CS4A
Course Description: Introduction to Java
Max Capacity: 5
Min Capacity: 3
Session Id: 0
Professor: : Santiago Empty Del Campo
Professor Id: e2c6dca5-80b6-4156-951d-5354eac3433b
Students In Session: 2
Student: Pasrsa Empty Bavafa
Students Id: ad040950-d0c6-4297-a0f3-e58bb60193a9

Student: Grant Empty Goldsworth
Students Id: 05da2d30-bdb0-42a2-acdb-03331f5538df

Session Id: 1
Professor: : Alejandro Empty Espinosa
Professor Id: 91784ad1-93fe-4f77-b99c-210aac33a965
Students In Session: 1
Student: Kord Empty Boniadi
Students Id: 1d4539ff-0483-4414-8d7c-0e0ce9c59ed9

CourseSchedule: 
Course: CS4B
Course Description: Advance Topics-Java
Max Capacity: 4
Min Capacity: 2
Session Id: 0
Professor: : Jayson Manuel Carrillo
Professor Id: 3ac6d0d2-b98d-42b4-ab82-dc9928ef082e
Students In Session: 3
Student: Brandon Empty Evans
Students Id: f27d7d86-4ae0-46d0-9728-f4fddaa2908a

Student: Johnathan Empty Lee
Students Id: e6193cf4-1397-400a-8050-0d6602032eb8

Student: Ryan Empty Orlando
Students Id: b94f1344-6ffd-4a4b-accc-d7c5a8827a96

Session Id: 1
Professor: : Andres Felipe Espinosa
Professor Id: 19bb8c15-bdf6-43fb-a4bc-74ffb867da4a
Students In Session: 1
Student: Lina Empty Kang
Students Id: 5fa5da14-38d1-4e91-aba1-a5acf27bcdea

CourseSchedule: 
Course: COMM1
Course Description: Communication Fundation
Max Capacity: 5
Min Capacity: 3
Session Id: 0
Professor: : Michelle Rose Pichardo
Professor Id: 8258376b-3ebd-4cf9-b8c8-bcc1547c57bc
Students In Session: 5
Student: Pasrsa Empty Bavafa
Students Id: ad040950-d0c6-4297-a0f3-e58bb60193a9

Student: Tim Empty Diersing
Students Id: 3fbabdb3-68e5-4166-bba9-233efb63f672

Student: Kyle Empty Geesink
Students Id: a650dafb-d7d6-4237-b567-e16c6632060b

Student: Johnathan Empty Lee
Students Id: e6193cf4-1397-400a-8050-0d6602032eb8

Student: Arman Empty Onbirbak
Students Id: 7b437e69-2a63-4aaa-9c0b-2144104301bc

Session Id: 1
Professor: : Manuela Empty Dias
Professor Id: 8d056602-75e7-40b3-a14c-1eca693e68a2
Students In Session: 3
Student: Simon Empty Chesney
Students Id: 974a94d9-fc33-48da-a6e7-1bba6907298b

Student: Julian Empty Lasting
Students Id: bd108092-2129-417a-a9ff-df26646038bd

Student: Utsav Empty Parajuli
Students Id: 11b605a1-7fc6-4a88-bb3a-3aad6ba9e398

Session Id: 2
Professor: : Stephanie Empty Mejia
Professor Id: 39d24014-2687-4458-a9b5-43716975322f
Students In Session: 1
Student: Brandon Empty Evans
Students Id: f27d7d86-4ae0-46d0-9728-f4fddaa2908a

CourseSchedule: 
Course: MATH24
Course Description: Elemetal Differential Equations
Max Capacity: 5
Min Capacity: 3
Session Id: 0
Professor: : Oscar Felipe Zuluaga
Professor Id: 900c8431-bfef-47c8-9870-2f6ea43c5cb1
Students In Session: 3
Student: Jared Empty Blueweiss
Students Id: 54cb172f-7965-440b-a6d3-7243e7e2ee6f

Student: Grant Empty Goldsworth
Students Id: 05da2d30-bdb0-42a2-acdb-03331f5538df

Student: Dan Empty Mateos
Students Id: e3e3f097-1678-4992-9f3e-c648b60855a7

Session Id: 1
Professor: : Mariam Antonia Zapata
Professor Id: 20d26fec-b832-49a3-bf3d-c6c337ae9aaf
Students In Session: 2
Student: Kord Empty Boniadi
Students Id: 1d4539ff-0483-4414-8d7c-0e0ce9c59ed9

Student: Hyojun Empty Lee
Students Id: 6592aee2-b1bf-42bc-82b5-4d9fa2355e63

CourseSchedule: 
Course: MATH26
Course Description: Introduction to Linear Algebra
Max Capacity: 4
Min Capacity: 2
Session Id: 0
Professor: : Oscar Felipe Zuluaga
Professor Id: 900c8431-bfef-47c8-9870-2f6ea43c5cb1
Students In Session: 3
Student: Jared Empty Blueweiss
Students Id: 54cb172f-7965-440b-a6d3-7243e7e2ee6f

Student: Kyle Empty Geesink
Students Id: a650dafb-d7d6-4237-b567-e16c6632060b

Student: Hyojun Empty Lee
Students Id: 6592aee2-b1bf-42bc-82b5-4d9fa2355e63

Session Id: 1
Professor: : Mariam Antonia Zapata
Professor Id: 20d26fec-b832-49a3-bf3d-c6c337ae9aaf
Students In Session: 2
Student: Simon Empty Chesney
Students Id: 974a94d9-fc33-48da-a6e7-1bba6907298b

Student: Saul Empty Moreno
Students Id: 7924d371-4f53-4488-af33-41829fb88729

CourseSchedule: 
Course: MATH3C
Course Description: Multivariable Calculus
Max Capacity: 4
Min Capacity: 2
Session Id: 0
Professor: : Oscar Felipe Zuluaga
Professor Id: 900c8431-bfef-47c8-9870-2f6ea43c5cb1
Students In Session: 3
Student: Jared Empty Blueweiss
Students Id: 54cb172f-7965-440b-a6d3-7243e7e2ee6f

Student: Lina Empty Kang
Students Id: 5fa5da14-38d1-4e91-aba1-a5acf27bcdea

Student: Brandon Empty Nguyen
Students Id: 0f4b23fd-cfcb-4b12-bf80-8da65f86e18f

Session Id: 1
Professor: : Mariam Antonia Zapata
Professor Id: 20d26fec-b832-49a3-bf3d-c6c337ae9aaf
Students In Session: 1
Student: Tim Empty Diersing
Students Id: 3fbabdb3-68e5-4166-bba9-233efb63f672

CourseSchedule: 
Course: PHYS4A
Course Description: Elementary Physics Calculus Base
Max Capacity: 5
Min Capacity: 3
Session Id: 0
Professor: : Sandra Lucia Torres
Professor Id: bc4dc25c-e3d3-4f53-8f75-2c8678bb7bfd
Students In Session: 1
Student: Brandon Empty Nguyen
Students Id: 0f4b23fd-cfcb-4b12-bf80-8da65f86e18f

