
Unscheduled Student: 

Name: Andres Felipe Quintana
E-mail: afq@saddleback.com
Telephone: 3054974788
Address: 44 Paseo Luna, San Clemente, CA, 92478
ID: e19ff703-4ba4-4216-8a13-841e9a2ee0e9
DOF: Thu Sep 23 00:00:00 PDT 1999
First Day Attending: Sat Aug 20 00:00:00 PDT 2016
GPA: 3.6

Unscheduled Student: 

Name: Alejandro Empty Quintana
E-mail: aq@saddleback.com
Telephone: 3054974888
Address: 44 Paseo Luna, San Clemente, CA, 92478
ID: 5144cca6-78b4-4e54-9a6e-3c88ba9165c4
DOF: Fri Feb 16 00:00:00 PST 2001
First Day Attending: Mon Aug 20 00:00:00 PDT 2018
GPA: 3.4

